# chef-manager-api

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.postman/: ChefManagerApi.postman_collection.json
src/main/java/com/adjt/chef_manager_api/: ChefManagerApiApplication.java
src/main/java/com/adjt/chefmanagerapi/: ChefManagerApiApplication.java
src/main/java/com/adjt/chefmanagerapi/application/exception/: DomainException.java  EmailJaCadastradoException.java  EmailObrigatorioException.java  LoginJaCadastradoException.java  LoginObrigatorioException.java  PermissaoNegadaException.java  SenhaInvalidaException.java
src/main/java/com/adjt/chefmanagerapi/application/mapper/: UsuarioApplicationMapper.java
src/main/java/com/adjt/chefmanagerapi/application/usecase/usuario/: AlterarSenhaUseCase.java  AtualizarUsuarioUseCase.java  BuscarUsuarioPorIdUseCase.java  BuscarUsuarioPorNomeUseCase.java  CadastrarUsuarioUseCase.java  DeletarUsuarioPorIdUseCase.java
src/main/java/com/adjt/chefmanagerapi/core/adapters/gateways/: RestauranteGateway.java  SenhaEncoderGateway.java  UsuarioGateway.java
src/main/java/com/adjt/chefmanagerapi/core/adapters/interfaces/: AlterarSenha.java  AtualizarUsuario.java  BuscarUsuarioPorId.java  BuscarUsuarioPorNome.java  CadastrarUsuario.java  DeletarUsuarioPorId.java
src/main/java/com/adjt/chefmanagerapi/core/adapters/mappers/: RestauranteMapper.java  UsuarioMapper.java
src/main/java/com/adjt/chefmanagerapi/core/domain/entities/: Administrador.java  Cliente.java  DonoRestaurante.java  Endereco.java  Restaurante.java  TipoUsuario.java  Usuario.java
src/main/java/com/adjt/chefmanagerapi/core/domain/exceptions/: DomainException.java  EmailJaCadastradoException.java  EmailObrigatorioException.java  LoginJaCadastradoException.java  LoginObrigatorioException.java  PermissaoNegadaException.java  SenhaInvalidaException.java
src/main/java/com/adjt/chefmanagerapi/core/domain/factories/: UsuarioFactory.java
src/main/java/com/adjt/chefmanagerapi/core/domain/valueobjects/: CategoriaUsuario.java  Email.java  Endereco.java  Senha.java  TipoUsuario.java
src/main/java/com/adjt/chefmanagerapi/core/exceptions/: BaseException.java  DescricaoObrigatoriaException.java  EmailInvalidoException.java  EmailJaCadastradoException.java  EmailObrigatorioException.java  EnderecoInvalidoException.java  LoginJaCadastradoException.java  LoginObrigatorioException.java  NomeObrigatorioException.java  PermissaoNegadaException.java  PrecoObrigatorioOuInvalidoException.java  SenhaInvalidaException.java  SenhaObrigatoriaException.java  TipoUsuarioJaCadastradoException.java  TipoUsuarioNaoEncontradoException.java  TipoUsuarioNaoPodeTrocarCategoriaException.java
src/main/java/com/adjt/chefmanagerapi/core/gateways/cardapio/: ItemCardapioGateway.java  ItemCardapioGatewayDto.java  ItemCardapioGatewayImpl.java  ItemCardapioGatewayMapper.java
src/main/java/com/adjt/chefmanagerapi/core/gateways/interfaces/: ItemCardapioRepositoryGateway.java  RestauranteRepositoryGateway.java  SenhaEncoderGateway.java  TipoUsuarioRepositoryGateway.java  TokenGeneratorGateway.java  UsuarioGatewayRepository.java  UsuarioRepositoryGateway.java
src/main/java/com/adjt/chefmanagerapi/core/gateways/restaurante/: RestauranteGateway.java  RestauranteGatewayDto.java  RestauranteGatewayImpl.java  RestauranteGatewayMapper.java
src/main/java/com/adjt/chefmanagerapi/core/gateways/tipousuario/: TipoUsuarioGateway.java  TipoUsuarioGatewayDTO.java  TipoUsuarioGatewayImpl.java  TipoUsuarioGatewayMapper.java
src/main/java/com/adjt/chefmanagerapi/core/gateways/usuario/: UsuarioGateway.java  UsuarioGatewayDTO.java  UsuarioGatewayImpl.java  UsuarioGatewayMapper.java
src/main/java/com/adjt/chefmanagerapi/core/usecases/auth/: AuthResponse.java  LoginRequest.java  LoginUseCase.java  LoginUseCaseInput.java  LoginUseCaseOutput.java  RegisterUseCase.java
src/main/java/com/adjt/chefmanagerapi/core/usecases/cardapio/: ItemCardapioMapper.java  ItemCardapioOutput.java
src/main/java/com/adjt/chefmanagerapi/core/usecases/common/: UseCase.java
src/main/java/com/adjt/chefmanagerapi/core/usecases/restaurantes/: RestauranteMapper.java  RestauranteOutput.java
src/main/java/com/adjt/chefmanagerapi/core/usecases/tipousuario/: TipoUsuarioMapper.java
src/main/java/com/adjt/chefmanagerapi/core/usecases/usuario/: UsuarioMapper.java
src/main/java/com/adjt/chefmanagerapi/domain/: Endereco.java  TipoUsuario.java  Usuario.java
src/main/java/com/adjt/chefmanagerapi/infrastructure/api/controller/: RestauranteController.java  UsuarioController.java
src/main/java/com/adjt/chefmanagerapi/infrastructure/api/exception/: GlobalExceptionHandler.java
src/main/java/com/adjt/chefmanagerapi/infrastructure/api/mapper/: RestauranteApiMapper.java  UsuarioApiMapper.java
src/main/java/com/adjt/chefmanagerapi/infrastructure/config/: GatewaysConfig.java
src/main/java/com/adjt/chefmanagerapi/infrastructure/security/: BCryptSenhaEncoder.java  JwtService.java  JwtTokenGenerator.java  RsaKeyConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-test.yaml  application.yaml
src/main/resources/keys/: private.pem  public.pem
src/main/resources/static/: openapi_v1.yaml
src/test/java/com/adjt/chef_manager_api/: ChefManagerApiApplicationTests.java
src/test/java/com/adjt/chefmanagerapi/: ChefManagerApiApplicationTests.java
src/test/java/com/adjt/chefmanagerapi/infraestructure/: BaseIntegrationTest.java
src/test/java/com/adjt/chefmanagerapi/integration/: UsuarioControllerTest.java  UsuarioRepositoryTest.java
src/test/java/com/adjt/chefmanagerapi/usuario/: UsuarioControllerTest.java  UsuarioDomainTest.java  UsuarioRepositoryTest.java  UsuarioUseCaseTest.java
src/test/java/com/adjt/chefmanagerapi/usuario/integration/: UsuarioControllerTest.java  UsuarioRepositoryTest.java
src/test/java/com/adjt/chefmanagerapi/usuario/unit/: UsuarioAdapterTest.java  UsuarioDomainTest.java  UsuarioUseCaseTest.java
src/test/resources/db/: db_clean.sql  db_load.sql
(+226 files in other folders)
